# BookHub

./: README.md  Solution1.sln
Back_End/: Back_End.csproj  Program.cs  appsettings.Development.json
Back_End/Controllers/: BookController.cs  CategoryController.cs  ReviewController.cs  UserController.cs
Back_End/Data/: Context.cs
Back_End/Enums/: Role.cs
Back_End/Helper/: AppSettings.cs
Back_End/Helper/Attributes/: Authorization.cs
Back_End/Helper/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
Back_End/Helper/Middleware/: JwtMiddleware.cs
Back_End/Migrations/: 20230602190710_Migratie-Finala-Sper.Designer.cs  20230602190710_Migratie-Finala-Sper.cs  20230602192024_Final-Migration-Sper-1.Designer.cs  20230602192024_Final-Migration-Sper-1.cs  20230602200542_Final-Migration-2.Designer.cs  20230602200542_Final-Migration-2.cs  20230602222544_Final-Migration-21.Designer.cs  20230602222544_Final-Migration-21.cs  20230602225855_Final-Migration-211.Designer.cs  20230602225855_Final-Migration-211.cs  20230604204712_Final-Migration-2111.Designer.cs  20230604204712_Final-Migration-2111.cs  20230604215744_Ge.Designer.cs  20230604215744_Ge.cs  20230605002209_ASd.Designer.cs  20230605002209_ASd.cs  20230605002944_dsadsa.Designer.cs  20230605002944_dsadsa.cs  ContextModelSnapshot.cs
Back_End/Models/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
Back_End/Models/BookDetails/: BookDetails.cs
Back_End/Models/Books/: Book.cs
Back_End/Models/Categories/: Category.cs
Back_End/Models/CompositeBookDet/: CompositeBookDet.cs
Back_End/Properties/: launchSettings.json
(+86 files in other folders)
