<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Front-End</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\data\interfaces\" />
    <Folder Include="src\app\data\enums\" />
    <Folder Include="src\app\guards\login-guard\" />
    <Folder Include="src\app\guards\admin-guard\" />
    <Folder Include="src\app\pages\admin\add-book\" />
    <Folder Include="src\app\pages\admin\admin-dashboard\" />
    <Folder Include="src\app\services\category\" />
    <Folder Include="src\app\services\book\" />
    <Folder Include="src\app\services\review\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\app\services\api\" />
    <Folder Include="src\app\services\auth\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.mjs" />
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.mjs.map" />
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.umd.js" />
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.umd.js.map" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\build-source-map-tree.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\remapping.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\source-map-tree.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\source-map.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\types.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\LICENSE" />
    <None Include="node_modules\%40ampproject\remapping\package.json" />
    <None Include="node_modules\%40ampproject\remapping\README.md" />
    <None Include="node_modules\%40angular\animations\browser\index.d.ts" />
    <None Include="node_modules\%40angular\animations\browser\testing\index.d.ts" />
    <None Include="node_modules\%40angular\animations\esm2022\animations.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\browser.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\index.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\public_api.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\browser.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_ast.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_ast_builder.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_dsl_visitor.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_timeline_builder.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_timeline_instruction.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_transition_expr.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_transition_factory.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_transition_instruction.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\animation_trigger.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\element_instruction_map.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\style_normalization\animation_style_normalizer.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\dsl\style_normalization\web_animations_style_normalizer.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\errors.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\error_helpers.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\private_export.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\animation_driver.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\animation_engine_instruction.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\animation_engine_next.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\shared.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\special_cased_styles.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\timeline_animation_engine.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\transition_animation_engine.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\web_animations\animatable_props_set.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\web_animations\dom_animation.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\web_animations\web_animations_driver.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\render\web_animations\web_animations_player.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\util.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\src\warning_helpers.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\testing\index.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\testing\public_api.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\testing\src\mock_animation_driver.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\testing\src\testing.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\browser\testing\testing.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\index.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\public_api.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\animations.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\animation_builder.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\animation_event.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\animation_metadata.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\players\animation_group_player.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\players\animation_player.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\private_export.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\util.mjs" />
    <None Include="node_modules\%40angular\animations\esm2022\src\version.mjs" />
    <None Include="node_modules\%40angular\animations\fesm2022\animations.mjs" />
    <None Include="node_modules\%40angular\animations\fesm2022\animations.mjs.map" />
    <None Include="node_modules\%40angular\animations\fesm2022\browser.mjs" />
    <None Include="node_modules\%40angular\animations\fesm2022\browser.mjs.map" />
    <None Include="node_modules\%40angular\animations\fesm2022\browser\testing.mjs" />
    <None Include="node_modules\%40angular\animations\fesm2022\browser\testing.mjs.map" />
    <None Include="node_modules\%40angular\animations\index.d.ts" />
    <None Include="node_modules\%40angular\animations\package.json" />
    <None Include="node_modules\%40angular\animations\README.md" />
    <None Include="node_modules\%40angular\cdk\a11y-prebuilt.css" />
    <None Include="node_modules\%40angular\cdk\a11y\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\a11y\_index.import.scss" />
    <None Include="node_modules\%40angular\cdk\a11y\_index.scss" />
    <None Include="node_modules\%40angular\cdk\accordion\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\bidi\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\clipboard\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\coercion\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\collections\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\dialog\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\drag-drop\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\a11y-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\a11y_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\aria-describer\aria-describer.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\aria-describer\aria-reference.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\fake-event-detection.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-monitor\focus-monitor.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-trap\configurable-focus-trap-config.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-trap\configurable-focus-trap-factory.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-trap\configurable-focus-trap.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-trap\event-listener-inert-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-trap\focus-trap-inert-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-trap\focus-trap-manager.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\focus-trap\focus-trap.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\high-contrast-mode\high-contrast-mode-detector.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\input-modality\input-modality-detector.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\interactivity-checker\interactivity-checker.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\key-manager\activedescendant-key-manager.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\key-manager\focus-key-manager.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\key-manager\list-key-manager.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\live-announcer\live-announcer-tokens.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\live-announcer\live-announcer.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\a11y\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\accordion\accordion-item.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\accordion\accordion-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\accordion\accordion.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\accordion\accordion_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\accordion\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\accordion\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\bidi\bidi-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\bidi\bidi_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\bidi\dir-document-token.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\bidi\dir.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\bidi\directionality.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\bidi\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\bidi\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\clipboard\clipboard-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\clipboard\clipboard.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\clipboard\clipboard_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\clipboard\copy-to-clipboard.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\clipboard\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\clipboard\pending-copy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\clipboard\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\array.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\boolean-property.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\css-pixel-value.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\element.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\number-property.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\coercion\string-array.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\array-data-source.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\collection-viewer.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\collections_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\data-source.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\dispose-view-repeater-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\recycle-view-repeater-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\selection-model.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\tree-adapter.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\unique-selection-dispatcher.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\collections\view-repeater.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\dialog-config.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\dialog-container.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\dialog-injectors.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\dialog-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\dialog-ref.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\dialog.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\dialog_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\dialog\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\assertions.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\config.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\drag-handle.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\drag-placeholder.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\drag-preview.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\drag.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\drop-list-group.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\directives\drop-list.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\dom\client-rect.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\dom\clone-node.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\dom\parent-position-tracker.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\dom\styling.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\dom\transition-duration.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-drop-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-drop-registry.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-drop.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-drop_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-events.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-parent.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-ref.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drag-utils.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\drop-list-ref.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\sorting\drop-list-sort-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\drag-drop\sorting\single-axis-sort-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\keycodes\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\keycodes\keycodes.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\keycodes\keycodes_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\keycodes\modifiers.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\keycodes\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\layout\breakpoints-observer.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\layout\breakpoints.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\layout\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\layout\layout-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\layout\layout_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\layout\media-matcher.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\layout\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\listbox\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\listbox\listbox-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\listbox\listbox.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\listbox\listbox_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\listbox\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\context-menu-trigger.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-aim.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-bar.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-base.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-errors.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-group.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-interface.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-item-checkbox.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-item-radio.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-item-selectable.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-item.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-stack.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-trigger-base.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu-trigger.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\menu_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\pointer-focus-tracker.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\menu\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\observers\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\observers\observe-content.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\observers\observers_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\observers\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\dispatchers\base-overlay-dispatcher.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\dispatchers\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\dispatchers\overlay-keyboard-dispatcher.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\dispatchers\overlay-outside-click-dispatcher.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\fullscreen-overlay-container.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\overlay-config.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\overlay-container.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\overlay-directives.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\overlay-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\overlay-ref.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\overlay.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\overlay_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\position\connected-position.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\position\flexible-connected-position-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\position\global-position-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\position\overlay-position-builder.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\position\position-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\position\scroll-clip.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\scroll\block-scroll-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\scroll\close-scroll-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\scroll\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\scroll\noop-scroll-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\scroll\reposition-scroll-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\scroll\scroll-strategy-options.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\overlay\scroll\scroll-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\features\input-types.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\features\passive-listeners.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\features\scrolling.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\features\shadow-dom.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\features\test-environment.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\platform-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\platform.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\platform_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\platform\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\dom-portal-outlet.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\portal-directives.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\portal-errors.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\portal-injector.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\portal.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\portal_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\portal\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\fixed-size-virtual-scroll.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\scroll-dispatcher.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\scrollable.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\scrolling-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\scrolling_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\viewport-ruler.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\virtual-for-of.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\virtual-scroll-repeater.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\virtual-scroll-strategy.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\virtual-scroll-viewport.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\virtual-scrollable-element.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\virtual-scrollable-window.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\scrolling\virtual-scrollable.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\step-header.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\step-label.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\stepper-button.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\stepper-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\stepper.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\stepper\stepper_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\can-stick.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\cell.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\coalesced-style-scheduler.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\row.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\sticky-position-listener.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\sticky-styler.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\table-errors.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\table-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\table.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\table_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\text-column.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\table\tokens.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\change-detection.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\component-harness.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\element-dimensions.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\harness-environment.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\selenium-webdriver\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\selenium-webdriver\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\selenium-webdriver\selenium-web-driver-element.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\selenium-webdriver\selenium-web-driver-harness-environment.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\selenium-webdriver\selenium-webdriver-keys.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\test-element-errors.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\test-element.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\fake-events\dispatch-events.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\fake-events\element-focus.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\fake-events\event-objects.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\fake-events\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\fake-events\type-in-element.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\task-state-zone-interceptor.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\testbed-harness-environment.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\testbed\unit-test-element.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\testing\text-filtering.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\text-field\autofill.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\text-field\autosize.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\text-field\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\text-field\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\text-field\text-field-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\text-field\text-field_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\control\base-tree-control.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\control\flat-tree-control.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\control\nested-tree-control.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\control\tree-control.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\nested-node.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\node.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\outlet.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\padding.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\public-api.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\toggle.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\tree-errors.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\tree-module.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\tree.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\tree\tree_public_index.mjs" />
    <None Include="node_modules\%40angular\cdk\esm2022\version.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\a11y.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\a11y.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\accordion.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\accordion.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\bidi.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\bidi.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\cdk.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\cdk.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\clipboard.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\clipboard.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\coercion.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\coercion.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\collections.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\collections.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\dialog.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\dialog.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\drag-drop.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\drag-drop.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\keycodes.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\keycodes.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\layout.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\layout.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\listbox.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\listbox.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\menu.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\menu.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\observers.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\observers.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\overlay.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\overlay.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\platform.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\platform.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\portal.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\portal.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\scrolling.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\scrolling.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\stepper.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\stepper.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\table.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\table.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\testing.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\testing.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\testing\selenium-webdriver.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\testing\selenium-webdriver.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\testing\testbed.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\testing\testbed.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\text-field.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\text-field.mjs.map" />
    <None Include="node_modules\%40angular\cdk\fesm2022\tree.mjs" />
    <None Include="node_modules\%40angular\cdk\fesm2022\tree.mjs.map" />
    <None Include="node_modules\%40angular\cdk\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\keycodes\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\layout\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\LICENSE" />
    <None Include="node_modules\%40angular\cdk\listbox\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\menu\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\observers\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\overlay-prebuilt.css" />
    <None Include="node_modules\%40angular\cdk\overlay\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\overlay\_index-deprecated.scss" />
    <None Include="node_modules\%40angular\cdk\overlay\_index.import.scss" />
    <None Include="node_modules\%40angular\cdk\overlay\_index.scss" />
    <None Include="node_modules\%40angular\cdk\package.json" />
    <None Include="node_modules\%40angular\cdk\platform\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\portal\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\README.md" />
    <None Include="node_modules\%40angular\cdk\schematics\collection.json" />
    <None Include="node_modules\%40angular\cdk\schematics\index.d.ts" />
    <None Include="node_modules\%40angular\cdk\schematics\index.js" />
    <None Include="node_modules\%40angular\cdk\schematics\index.mjs" />
    <None Include="node_modules\%40angular\cdk\schematics\migration.json" />
    <None Include="node_modules\%40angular\cdk\schematics\package.json" />
    <None Include="node_modules\%40angular\cdk\schematics\paths.d.ts" />
    <None Include="node_modules\%40angular\cdk\schematics\paths.js" />
    <None Include="node_modules\%40angular\cdk\schematics\paths.mjs" />
    <None Include="node_modules\%40angular\cdk\schematics\schematics.externs.js" />
    <None Include="node_modules\%40angular\cdk\text-field-prebuilt.css" />
    <None Include="node_modules\%40angular\cdk\_index.scss" />
    <None Include="node_modules\.bin\acorn" />
    <None Include="node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\.bin\acorn.ps1" />
    <None Include="node_modules\.bin\ansi-html" />
    <None Include="node_modules\.bin\ansi-html.cmd" />
    <None Include="node_modules\.bin\ansi-html.ps1" />
    <None Include="node_modules\.bin\autoprefixer" />
    <None Include="node_modules\.bin\autoprefixer.cmd" />
    <None Include="node_modules\.bin\autoprefixer.ps1" />
    <None Include="node_modules\.bin\browserslist" />
    <None Include="node_modules\.bin\browserslist.cmd" />
    <None Include="node_modules\.bin\browserslist.ps1" />
    <None Include="node_modules\.bin\color-support" />
    <None Include="node_modules\.bin\color-support.cmd" />
    <None Include="node_modules\.bin\color-support.ps1" />
    <None Include="node_modules\.bin\cssesc" />
    <None Include="node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\.bin\cssesc.ps1" />
    <None Include="node_modules\.bin\errno" />
    <None Include="node_modules\.bin\errno.cmd" />
    <None Include="node_modules\.bin\errno.ps1" />
    <None Include="node_modules\.bin\esbuild" />
    <None Include="node_modules\.bin\esbuild.cmd" />
    <None Include="node_modules\.bin\esbuild.ps1" />
    <None Include="node_modules\.bin\esparse" />
    <None Include="node_modules\.bin\esparse.cmd" />
    <None Include="node_modules\.bin\esparse.ps1" />
    <None Include="node_modules\.bin\esvalidate" />
    <None Include="node_modules\.bin\esvalidate.cmd" />
    <None Include="node_modules\.bin\esvalidate.ps1" />
    <None Include="node_modules\.bin\image-size" />
    <None Include="node_modules\.bin\image-size.cmd" />
    <None Include="node_modules\.bin\image-size.ps1" />
    <None Include="node_modules\.bin\installed-package-contents" />
    <None Include="node_modules\.bin\installed-package-contents.cmd" />
    <None Include="node_modules\.bin\installed-package-contents.ps1" />
    <None Include="node_modules\.bin\is-docker" />
    <None Include="node_modules\.bin\is-docker.cmd" />
    <None Include="node_modules\.bin\is-docker.ps1" />
    <None Include="node_modules\.bin\js-yaml" />
    <None Include="node_modules\.bin\js-yaml.cmd" />
    <None Include="node_modules\.bin\js-yaml.ps1" />
    <None Include="node_modules\.bin\jsesc" />
    <None Include="node_modules\.bin\jsesc.cmd" />
    <None Include="node_modules\.bin\jsesc.ps1" />
    <None Include="node_modules\.bin\json5" />
    <None Include="node_modules\.bin\json5.cmd" />
    <None Include="node_modules\.bin\json5.ps1" />
    <None Include="node_modules\.bin\karma" />
    <None Include="node_modules\.bin\karma.cmd" />
    <None Include="node_modules\.bin\karma.ps1" />
    <None Include="node_modules\.bin\lessc" />
    <None Include="node_modules\.bin\lessc.cmd" />
    <None Include="node_modules\.bin\lessc.ps1" />
    <None Include="node_modules\.bin\mime" />
    <None Include="node_modules\.bin\mime.cmd" />
    <None Include="node_modules\.bin\mime.ps1" />
    <None Include="node_modules\.bin\mkdirp" />
    <None Include="node_modules\.bin\mkdirp.cmd" />
    <None Include="node_modules\.bin\mkdirp.ps1" />
    <None Include="node_modules\.bin\multicast-dns" />
    <None Include="node_modules\.bin\multicast-dns.cmd" />
    <None Include="node_modules\.bin\multicast-dns.ps1" />
    <None Include="node_modules\.bin\nanoid" />
    <None Include="node_modules\.bin\nanoid.cmd" />
    <None Include="node_modules\.bin\nanoid.ps1" />
    <None Include="node_modules\.bin\needle" />
    <None Include="node_modules\.bin\needle.cmd" />
    <None Include="node_modules\.bin\needle.ps1" />
    <None Include="node_modules\.bin\ng" />
    <None Include="node_modules\.bin\ng-xi18n" />
    <None Include="node_modules\.bin\ng-xi18n.cmd" />
    <None Include="node_modules\.bin\ng-xi18n.ps1" />
    <None Include="node_modules\.bin\ng.cmd" />
    <None Include="node_modules\.bin\ng.ps1" />
    <None Include="node_modules\.bin\ngc" />
    <None Include="node_modules\.bin\ngc.cmd" />
    <None Include="node_modules\.bin\ngc.ps1" />
    <None Include="node_modules\.bin\ngcc" />
    <None Include="node_modules\.bin\ngcc.cmd" />
    <None Include="node_modules\.bin\ngcc.ps1" />
    <None Include="node_modules\.bin\node-gyp" />
    <None Include="node_modules\.bin\node-gyp.cmd" />
    <None Include="node_modules\.bin\node-gyp.ps1" />
    <None Include="node_modules\.bin\nopt" />
    <None Include="node_modules\.bin\nopt.cmd" />
    <None Include="node_modules\.bin\nopt.ps1" />
    <None Include="node_modules\.bin\pacote" />
    <None Include="node_modules\.bin\pacote.cmd" />
    <None Include="node_modules\.bin\pacote.ps1" />
    <None Include="node_modules\.bin\parser" />
    <None Include="node_modules\.bin\parser.cmd" />
    <None Include="node_modules\.bin\parser.ps1" />
    <None Include="node_modules\.bin\regjsparser" />
    <None Include="node_modules\.bin\regjsparser.cmd" />
    <None Include="node_modules\.bin\regjsparser.ps1" />
    <None Include="node_modules\.bin\resolve" />
    <None Include="node_modules\.bin\resolve.cmd" />
    <None Include="node_modules\.bin\resolve.ps1" />
    <None Include="node_modules\.bin\rimraf" />
    <None Include="node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\.bin\rimraf.ps1" />
    <None Include="node_modules\.bin\rollup" />
    <None Include="node_modules\.bin\rollup.cmd" />
    <None Include="node_modules\.bin\rollup.ps1" />
    <None Include="node_modules\.bin\sass" />
    <None Include="node_modules\.bin\sass.cmd" />
    <None Include="node_modules\.bin\sass.ps1" />
    <None Include="node_modules\.bin\semver" />
    <None Include="node_modules\.bin\semver.cmd" />
    <None Include="node_modules\.bin\semver.ps1" />
    <None Include="node_modules\.bin\sigstore" />
    <None Include="node_modules\.bin\sigstore.cmd" />
    <None Include="node_modules\.bin\sigstore.ps1" />
    <None Include="node_modules\.bin\terser" />
    <None Include="node_modules\.bin\terser.cmd" />
    <None Include="node_modules\.bin\terser.ps1" />
    <None Include="node_modules\.bin\tree-kill" />
    <None Include="node_modules\.bin\tree-kill.cmd" />
    <None Include="node_modules\.bin\tree-kill.ps1" />
    <None Include="node_modules\.bin\ts-node" />
    <None Include="node_modules\.bin\ts-node-cwd" />
    <None Include="node_modules\.bin\ts-node-cwd.cmd" />
    <None Include="node_modules\.bin\ts-node-cwd.ps1" />
    <None Include="node_modules\.bin\ts-node-esm" />
    <None Include="node_modules\.bin\ts-node-esm.cmd" />
    <None Include="node_modules\.bin\ts-node-esm.ps1" />
    <None Include="node_modules\.bin\ts-node-script" />
    <None Include="node_modules\.bin\ts-node-script.cmd" />
    <None Include="node_modules\.bin\ts-node-script.ps1" />
    <None Include="node_modules\.bin\ts-node-transpile-only" />
    <None Include="node_modules\.bin\ts-node-transpile-only.cmd" />
    <None Include="node_modules\.bin\ts-node-transpile-only.ps1" />
    <None Include="node_modules\.bin\ts-node.cmd" />
    <None Include="node_modules\.bin\ts-node.ps1" />
    <None Include="node_modules\.bin\ts-script" />
    <None Include="node_modules\.bin\ts-script.cmd" />
    <None Include="node_modules\.bin\ts-script.ps1" />
    <None Include="node_modules\.bin\tsc" />
    <None Include="node_modules\.bin\tsc.cmd" />
    <None Include="node_modules\.bin\tsc.ps1" />
    <None Include="node_modules\.bin\tsserver" />
    <None Include="node_modules\.bin\tsserver.cmd" />
    <None Include="node_modules\.bin\tsserver.ps1" />
    <None Include="node_modules\.bin\update-browserslist-db" />
    <None Include="node_modules\.bin\update-browserslist-db.cmd" />
    <None Include="node_modules\.bin\update-browserslist-db.ps1" />
    <None Include="node_modules\.bin\uuid" />
    <None Include="node_modules\.bin\uuid.cmd" />
    <None Include="node_modules\.bin\uuid.ps1" />
    <None Include="node_modules\.bin\vite" />
    <None Include="node_modules\.bin\vite.cmd" />
    <None Include="node_modules\.bin\vite.ps1" />
    <None Include="node_modules\.bin\webpack" />
    <None Include="node_modules\.bin\webpack-dev-server" />
    <None Include="node_modules\.bin\webpack-dev-server.cmd" />
    <None Include="node_modules\.bin\webpack-dev-server.ps1" />
    <None Include="node_modules\.bin\webpack.cmd" />
    <None Include="node_modules\.bin\webpack.ps1" />
    <None Include="node_modules\.bin\which" />
    <None Include="node_modules\.bin\which.cmd" />
    <None Include="node_modules\.bin\which.ps1" />
    <None Include="node_modules\.package-lock.json" />
  </ItemGroup>
</Project>