<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Front-End</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\data\interfaces\" />
    <Folder Include="src\app\data\enums\" />
    <Folder Include="src\app\guards\login-guard\" />
    <Folder Include="src\app\guards\admin-guard\" />
    <Folder Include="src\app\pages\admin\add-book\" />
    <Folder Include="src\app\pages\admin\admin-dashboard\" />
    <Folder Include="src\app\pages\admin\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\app\services\api\" />
    <Folder Include="src\app\services\auth\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder1\**" />
  </ItemGroup>
</Project>